::mods_hookExactClass("contracts/contracts/hunting_unholds_contract", function(o) 
{
	local create = o.create;
	o.create = function()
	{
		create();
		this.m.DescriptionTemplates = [
                        "Говорят, поблизости бродит великан и тырит скот с ферм.",
                        "Гигантские мародёры медленно разоряют округу, унося урожай, скот и всё вкусное, до чего дотянутся их лапы.",
                        "Заплаканные пастухи твердят, что с гор спустился голодный каменный гигант, падкий на овец.",
                        "Обычно безобидные унхольды в ярости становятся грозными противниками, способными с лёгкостью размозжить человека.",
                        "Бардов тянет распевать о \"добрых великанах горных долин\", но по опыту унхольды скорее переломают руки одним взмахом и потом слопают твоего коня.",
                        "Хотя движения унхольдов медлительны, они обладают неукротимой силой, позволяющей им брать врагов грубой мощью, ломая и броню, и кости.",
                        "Каменные великаны не так быстры, но их живучесть и титаническая сила делают их устрашающими соперниками.",
		];
	}

	local createScreens = o.createScreens;
	o.createScreens = function()
	{
		createScreens();
		foreach (s in this.m.Screens)
		{
			if (s.ID == "Task")
			{
				s.Title = this.m.Name;
			}
		}
	}
});
